TEMPLATE = subdirs

SUBDIRS += \
    ansicast \
    arithmetic \
    arrays \
    cast \
    circular \
    clargs \
    classes \
    clipboard \
    complex \
    const \
    constptr \
    containers \
    continue \
    destructor \
    ellipsis \
    encapsulation \
    enums \
    environment \
    exceptions \
    findchildren \
    functions \
    functors \
    goto \
    graphicsView \
    hugeint \
    iteration \
    jobseeker \
    layout \
    lifecircle \
    logtail \
    login \ \
    matatype \
    modelview \
    modelviewTest \
    multinheritance \
    mystring \
    namespace \
    properties \
    properties2 \
    propertiesDynamic \
    qobject \
    keyevents \
    recall-hook \
    reflection \
    reflection2 \
    regular \
    rtti \
    serializer \
    sql \
    threads_life \
    threads_PrimeThreads \
    timer \
    undo-demo \
    xml_domwalker \
    xml_streambuilder \
    StateMachine \
    StateMachine-Animation


