<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>818</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>618</width>
    <height>818</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgba(0, 0, 0, 0);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="MyFrame" name="m_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code PL</family>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border-style: 1px solid;
	border-radius: 15px;
	background-color: rgba(43, 43, 43, 0.5);
    

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="m_closeButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="whatsThis">
       <string>exit application</string>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton{
	color: white;
	border-style: none;
	border-radius: 15px;	
	background-color: rgba(187, 187, 174, 0.3);
}
QPushButton:hover{
	border-style: none;
	border-radius: 15px;	
	background-color: rgba(255, 103, 129, 1);
}
</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="MyLineEdit" name="m_lineEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Mono</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	color: white;
	border-style: none;
	border-radius: 30;
	background-color: rgba(46, 45, 44, 0.5);
}
QLineEdit:hover{
	color: white;
	border-style: none;
	border-radius: 30;
	background-color: rgba(46, 45, 44, 0.8);
}
QLineEdit:focus{
	color: white;
	border-style: none;
	border-radius: 30;
	background-color: rgba(46, 45, 44, 1);
}</string>
      </property>
      <property name="text">
       <string>Mask</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::VisualMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyFrame</class>
   <extends>QFrame</extends>
   <header location="global">myframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
